BASE_URL = "https://3e38-187-48-122-242.ngrok-free.app"
AUTH_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI1NzQ5MzUwLCJpYXQiOjE3MjU3NDIxNTAsImp0aSI6IjE3ZGYzMWJiNmZjNDRjMzNiNjcyYjJmYTc1YTk3NzQ0IiwidXNlcl9pZCI6Ijk2MTljMmVmLTBhM2EtNDI4MS1hYmQ0LWQyMDA1ZjA1ZTViMiJ9.Us6OOozJoUIjPo3kk444-ElfB4OGzfBw0TL_Th-Y7hg"
