worker_processes 1;

events { worker_connections 1024; }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    sendfile on;
    client_max_body_size 300M;

    server {
        listen 80;
        listen 443 ssl;
        charset utf-8;
        server_name precificador.tabelasomos.com.br;
        ssl_certificate /etc/nginx/ssl/tabelasomos.pem;
        ssl_certificate_key /etc/nginx/ssl/tabelasomos.key;

        location / {
            proxy_pass http://fastapi:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
    }
}